# spring-cloud-demo

./: README.md  pom.xml
sample-1/: pom.xml
sample-1/eureka-client/: pom.xml
sample-1/eureka-client/src/main/java/com/greedystar/eurekaclient/: EurekaClientApplication.java
sample-1/eureka-client/src/main/resources/: application.yml
sample-1/eureka-server/: pom.xml
sample-1/eureka-server/src/main/java/com/greedystar/eurekaserver/: EurekaServerApplication.java
sample-1/eureka-server/src/main/java/com/greedystar/eurekaserver/config/: SecurityConfig.java
sample-2/: pom.xml
sample-2/role-ms/: pom.xml
sample-2/role-ms/src/main/java/com/greedystar/rolems/: RoleMsApplication.java
sample-2/role-ms/src/main/java/com/greedystar/rolems/entity/: Role.java
sample-2/role-ms/src/main/java/com/greedystar/rolems/service/: RoleService.java
sample-2/role-ms/src/main/java/com/greedystar/rolems/web/: RoleController.java
sample-2/role-ms/src/main/resources/: application.yml
sample-2/user-ms/: pom.xml
sample-2/user-ms/src/main/java/com/greedystar/userms/: UserMsApplication.java
sample-2/user-ms/src/main/java/com/greedystar/userms/config/: HystrixStreamConfig.java  RibbonConfig.java
sample-2/user-ms/src/main/java/com/greedystar/userms/entity/: Role.java  User.java
sample-2/user-ms/src/main/java/com/greedystar/userms/feign/: RoleFeignClient.java  RoleFeignClientCallkack.java  RoleFeignClientFallbackFactory.java
sample-2/user-ms/src/main/java/com/greedystar/userms/service/: UserService.java
sample-2/user-ms/src/main/java/com/greedystar/userms/web/: UserController.java
sample-2/user-ms/src/main/resources/: application.yml
sample-3/: pom.xml
sample-3/zuul-gateway/: pom.xml
sample-3/zuul-gateway/src/main/java/com/greedystar/zuulgateway/: ZuulGatewayApplication.java
sample-3/zuul-gateway/src/main/resources/: application.yml
sample-4/: pom.xml
sample-4/config-client/: pom.xml
sample-4/config-client/src/main/java/com/greedystar/configclient/: ConfigClientApplication.java
sample-4/config-client/src/main/java/com/greedystar/configclient/common/: CustomRouteLocator.java  RouteProperty.java
sample-4/config-client/src/main/java/com/greedystar/configclient/config/: ZuulConfig.java
sample-4/config-client/src/main/resources/: application.yml  bootstrap.yml
sample-4/config-server/: pom.xml
sample-4/config-server/src/main/java/com/greedystar/configserver/: ConfigServerApplication.java
sample-4/config-server/src/main/resources/: application.yml
sample-5/: pom.xml
sample-5/turbine/: pom.xml
sample-5/turbine/src/main/java/com/greedystar/turbine/: TurbineApplication.java
sample-5/turbine/src/main/resources/: application.yml
sample-6/: pom.xml
sample-6/zipkin-server/: pom.xml
sample-6/zipkin-server/src/main/java/com/greedystar/zipkinserver/: ZipkinServerApplication.java
sample-6/zipkin-server/src/main/resources/: application.yml
